const Map<String, String> lnAr = {
  "join_app": "انضم إلى @appName",
  "welcome_back": "مرحبًا بك مجددًا في @appName",
  "new_in": "جديد في @appName؟",
  "Home": "الصفحة الرئيسية",
  "Bookings": "الحجوزات",
  "Payment": "الدفع",
  "Profile": "الملف الشخصي",
  "Welcome": "مرحبًا",
  "Hello": "مرحبًا",
  "Total Booking": "إجمالي الحجوزات",
  "Total Service": "إجمالي الخدمات",
  "Monthly Earning": "الأرباح الشهرية",
  "Wallet": "المحفظة",
  "Upcoming Bookings": "الحجوزات القادمة",
  "View all": "عرض الكل",
  "Monthly Revenue": "الإيرادات الشهرية",
  "My Services": "خدماتي",
  "Booking": "الحجز",
  "Select Status": "تحديد الحالة",
  "Something went wrong": "حدث خطأ ما",
  "No Active Booking Found": "لم يتم العثور على حجز نشط",
  "Check Status": "التحقق من الحالة",
  "Reason": "السبب",
  "Payment Detail": "حول فني الصيانة",
  "Price": "تفاصيل الدفع",
  "Discount": "السعر",
  "Coupon Applied": "الخصم",
  "SubTotal": "تم تطبيق القسيمة",
  "Total Extra Charge": "المجموع الفرعي",
  "Total Cost": "إجمالي الرسوم الإضافية",
  "Extra Charges'": "التكلفة الإجمالية",
  "About customer": "الرسوم الإضافية",
  "Direction": "الاتجاه",
  "Mobile": "الجوال",
  "Email": "البريد الإلكتروني",
  "Message": "الرسالة",
  "Reviews": "التقييمات",
  "Waiting for response": "بانتظار الرد",
  "Start Drive": "بدء الرحلة",
  "Decline": "رفض",
  "Complete": "إكمال",
  "Booking Completed": "تم الحجز",
  "Add Charges": "إضافة رسوم",
  "Add": "إضافة",
  "Service Proof": "إثبات الخدمة",
  "Assigned": "مُعيَّن",
  "Today’s Earning": "أرباح اليوم",
  "No Payment Found": "لم يتم العثور على أي دفعة",
  "Payment ID": "معرف الدفع",
  "Status": "الحالة",
  "Paid": "مدفوع",
  "Method": "الطريقة",
  "Amount": "المبلغ",
  "My Profile": "ملفي الشخصي",
  "Provider Type": "نوع المُقدِّم",
  "Company": "الشركة",
  "Admin Commission": "عمولة الإدارة",
  "Service": "الخدمة",
  "Services": "الخدمات",
  "Bank Detail": "تفاصيل البنك",
  "Wallet History": "سجل المحفظة",
  "Bid List": "قائمة العطاءات",
  "About": "حول",
  "Verify Your Id": "التحقق من هويتك",
  "Taxes": "الضرائب",
  "App Setting": "إعدادات التطبيق",
  "App Theme": "تصميم التطبيق",
  "Change Password": "تغيير كلمة المرور",
  "App Language": "لغة التطبيق",
  "Delete Account": "حذف الحساب",
  "Delete": "حذف",
  "Your account will be deleted permanently. Your Data will not be Restored Again": "سيتم حذف حسابك نهائيًا. لن تُستعاد بياناتك مجددًا",
  "Cancel": "إلغاء",
  "Logout": "تسجيل الخروج",
  "yes": "نعم",
  "Are You Sure You Are Leaving !": "هل أنت متأكد من مغادرتك؟",
  "Do you want to logout?": "هل تريد تسجيل الخروج؟",
  "Edit Profile": "تعديل الملف الشخصي",
  "First Name": "الاسم الأول",
  "Enter First Name": "أدخل الاسم الأول",
  "Last Name": "اسم العائلة",
  "Enter Last Name": "أدخل اسم العائلة",
  "User Name": "اسم المستخدم",
  "Enter User Name": "أدخل اسم المستخدم",
  "Email Address": "عنوان البريد الإلكتروني",
  "Enter Email Address": "أدخل عنوان البريد الإلكتروني",
  "Contact No": "رقم الاتصال",
  "Address": "العنوان",
  "Enter Address": "أدخل العنوان",
  "Save": "حفظ",
  "Chat": "دردشة",
  "No conversion found": "لم يتم العثور على تحويل",
  "Please Select": "الرجاء التحديد",
  "Camera": "الكاميرا",
  "Gallery": "المعرض",
  "All Service": "جميع الخدمات",
  "Search": "بحث",
  "Add Service": "إضافة خدمة",
  "Choose image": "اختيار صورة",
  "Service Name": "اسم الخدمة",
  "Select Category": "اختيار الفئة",
  "Select SubCategory": "اختيار الفئة الفرعية",
  "Enter Service Address": "إدخال عنوان الخدمة",
  "Select Type": "اختيار النوع",
  "Discount (%)": "نسبة الخصم (%)",
  "Description": "الوصف",
  "Set as Feature": "تعيين كميزة",
  "Enable Pre-Payment": "تفعيل الدفع المسبق",
  "This enables the service to be paid for in advance": "هذا يُمكّنك من دفع ثمن الخدمة مُسبقًا",
  "Please Add Images": "يرجى إضافة صور",
  "Fist Name": "الاسم الأول",
  "Enter Email": "إدخال البريد الإلكتروني",
  "Password": "كلمة المرور",
  "Enter Password": "إدخال كلمة المرور",
  "Please provide correct and complete information": "يرجى تقديم معلومات صحيحة وكاملة.",
  "Monitor your wallet activity effortlessly. View transactions, add funds.": "راقب نشاط محفظتك بكل سهولة. اعرض المعاملات، وأضف الأموال.",
  "Total Amount": "المبلغ الإجمالي",
  "Minimum Withdrawal will be a": "سيكون الحد الأدنى للسحب",
  "Withdrawal": "انسحاب",
  " Insufficient wallet balance.": "رصيد المحفظة غير كافٍ.",
  "Your bank details is not available.Please add bank details": "بياناتك المصرفية غير متوفرة. يُرجى إضافة بياناتك المصرفية.",
  "Transaction History": "سجل المعاملات",
  "Withdrawal History": "سجل السحب",
  "Transaction not found": "لم يتم العثور على المعاملة.",
  "Success": "تم بنجاح",
  "No withdrawal history found": "لم يتم العثور على سجل سحب",
  "Error": "خطأ",
  "Enter Amount": "أدخل المبلغ",
  "Note": "ملاحظة",
  "Enter Note": "أدخل الملاحظة",
  "Maximum withdrawal amount will be a": "الحد الأقصى لمبلغ السحب هو",
  "Bank Details": "تفاصيل البنك",
  "Bank Name": "اسم البنك",
  "A/c Number": "رقم الحساب",
  "IFSC Code": "رمز IFSC",
  "Enter an amount to continue.": "أدخل مبلغًا للمتابعة.",
  "Withdrawal amount must meet the minimum limit": "يجب أن يصل مبلغ السحب إلى الحد الأدنى.",
  "Request submitted to admin.": "تم تقديم الطلب إلى الإدارة.",
  "Select Document": "اختيار مستند",
  "Please Select Image": "الرجاء اختيار صورة",
  "please_select": "الرجاء التحديد",
  "Tax Name": "اسم الضريبة",
  "Value": "القيمة",
  "Country": "البلد",
  "Your new password must be different from previous used password": "يجب أن تكون كلمة المرور الجديدة مختلفة عن كلمة المرور السابقة.",
  "Old Password": "كلمة المرور القديمة",
  "Enter Old Password": "أدخل كلمة المرور القديمة",
  "New Password": "كلمة المرور الجديدة",
  "Enter New Password": "أدخل كلمة المرور الجديدة",
  "Confirm Password": "تأكيد كلمة المرور",
  "Enter Confirm Password": "أدخل تأكيد كلمة المرور",
  "Confirm": "تأكيد",
  "Light": "فاتح",
  "Dark": "غامق",
  "Terms And Conditions": "الشروط والأحكام",
  "Privacy Policy": "سياسة الخصوصية",
  "Help And Support": "المساعدة والدعم",
  "Helpline Number": "رقم خط المساعدة",
  "Rate Us": "قيّمنا",
  "Upload image": "تحميل صورة",
  "Mobile Number": "رقم الجوال",
  "Enter Mobile Number": "أدخل رقم الجوال",
  "Update Detail": "تحديث التفاصيل",
  "camera": "الكاميرا",
  "gallery": "المعرض",
  "Enter Name": "أدخل الاسم",
  "Name": "الاسم",
  "Save Details": "حفظ التفاصيل",
  "Bank Branch Country": "بلد فرع البنك",
  "Enter Bank Branch Country": "أدخل بلد فرع البنك",
  "Enter Bank Branch City": "أدخل مدينة فرع البنك",
  "Bank Branch City": "مدينة فرع البنك",
  "Enter Bank Name": "أدخل اسم البنك",
  "Enter SWIFT/IFSC Code": "أدخل رمز سويفت/IFSC",
  "SWIFT/IFSC Code": "رمز سويفت/IFSC",
  "Bank Account Number/IBAN": "رقم الحساب المصرفي/IBAN",
  "Enter Bank Account Number/IBAN": "أدخل رقم الحساب المصرفي/IBAN",
  "Bank Account Holder's Name": "اسم صاحب الحساب المصرفي",
  "Enter Bank Account Holder's Name": "أدخل اسم صاحب الحساب المصرفي",
  "View Details": "عرض التفاصيل",
  "All": "الكل",
  "Pending": "قيد الانتظار",
  "Accepted": "مقبول",
  "On Going": "جاري التنفيذ",
  "Cancelled": "ملغى",
  "Rejected": "مرفوض",
  "Hold": "معلق",
  "Completed": "مكتمل",
  "Pending Approval": "بانتظار الموافقة",
  "In Progress": "قيد التنفيذ",
  "Remember Me": "تذكرني",
  "Forgot Password?": "نسيت كلمة المرور؟",
  "Sign In": "تسجيل الدخول",
  "Don’t have an Account?": "ليس لديك حساب؟",
  "Sign Up": "إنشاء حساب",
  "Welcome Back!": "مرحبًا بعودتك!",
  "You Have Been Missed For A Long Time": "لقد افتقدناك لفترة طويلة",
  "Hello User !": "مرحبًا بك!",
  "Create Your Account For Better Experience": "أنشئ حسابك لتجربة أفضل",
  "I agree to the ": "أوافق على",
  "Terms of Service ": "شروط الخدمة",
  "Already have an account? ": "هل لديك حساب بالفعل؟",
  "Log in": "تسجيل الدخول",
  "Forgot Password": "نسيت كلمة المرور",
  "Forgot password": "نسيت كلمة المرور",
  "Send": "إرسال",
  "Reset Password?": "إعادة تعيين كلمة المرور؟",
  "A Reset Password Link will be Sent to the Above Entered E-mail Address": "سيتم إرسال رابط إعادة تعيين كلمة المرور إلى عنوان البريد الإلكتروني المُدخل أعلاه",
  "Change Language": "تغيير اللغة",
  "Notification": "إشعار",
  "Weekly Revenue": "الإيرادات الأسبوعية",
  "My Commission": "عمولتي",
  "Available Status": "حالة التوفر",
  "You are": "أنت",
  "Online": "متصل",
  "Offline": "غير متصل",
  "Service Delivered": "تم تقديم الخدمة",
  "Years of Experience": "سنوات الخبرة",
  "My Provider": "مزود الخدمة",
  "Update booking status": "تحديث حالة الحجز",
  "About Screen": "حول الشاشة",
  "Add Bank": "إضافة بنك",
  "Add Bank Account": "إضافة حساب بنكي",
  "Provide your bank details to enable withdrawals and payments.": "أدخل بياناتك البنكية لتمكين عمليات السحب والدفع.",
  "Enter Bank Holder Name": "أدخل اسم صاحب الحساب البنكي",
  "Bank Holder Name": "اسم صاحب الحساب البنكي",
  "This field required": "هذا الحقل مطلوب",
  "Enter bank account number": "أدخل رقم الحساب البنكي",
  "Bank Account Number": "رقم الحساب البنكي",
  "Enter Swift Code": "أدخل رمز سويفت",
  "Swift Code": "رمز سويفت",
  "Enter IFSC Code": "أدخل رمز IFSC",
  "Documents Uploaded Successfully": "تم تحميل المستندات بنجاح",
  "Thank you for submitting your documents. We are currently reviewing your information to verify your identity. ":
      "شكرًا لك على إرسال مستنداتك. نقوم حاليًا بمراجعة معلوماتك للتحقق من هويتك.",
  "Continue": "متابعة",
  "Next": "التالي",
  "Enter Basic Details": "أدخل البيانات الأساسية",
  "Please enter your basic details to set up your profile.": "الرجاء إدخال تفاصيلك الأساسية لإعداد ملفك الشخصي.",
  "Upload Bank Details": "تحميل تفاصيل البنك",
  "Please provide your bank account information to enable secure payments for your deliveries.": "يرجى تقديم معلومات حسابك المصرفي لتمكين الدفع الآمن لتوصيلاتك.",
  "Upload Documents": "تحميل المستندات",
  "Please upload a clear and legible photo of your Aadhaar card.": "يرجى تحميل صورة واضحة وقابلة للقراءة لبطاقة Aadhaar الخاصة بك.",
  "image must be a .jpg, .jpeg": "يجب أن تكون الصورة بصيغة .jpg، .jpeg",
  "Browse Image": "تصفح الصورة",
  "Sent to verification": "تم الإرسال للتحقق",
  "Upload Vehicle Details": "تحميل تفاصيل المركبة",
  "Provide essential details such as Vehicle type, Model, Vehicle Number amd driving license.": "أدخل التفاصيل الأساسية مثل نوع المركبة، وطرازها، ورقمها، ورخصة القيادة.",
  "Bike": "دراجة",
  "Scooter": "سكوتر",
  "Bike Model Name": "اسم طراز الدراجة",
  "Enter Bike Model Name": "أدخل اسم طراز الدراجة",
  "Vehicle Number": "رقم المركبة",
  "Enter Vehicle Number": "أدخل رقم المركبة",
  "Upload Driving License": "حمّل رخصة القيادة",
  "Upload the Driving License": "حمّل رخصة القيادة",
  "Brows Image": "صورة الحواجب",
  "Monthly": "شهريا",
  "Earnings": "الأرباح",
  "Track your daily, weekly, and monthly earnings with detailed.": "تتبع أرباحك اليومية والأسبوعية والشهرية بالتفصيل.",
  "Total Earning": "إجمالي الأرباح",
  "Total Orders": "إجمالي الطلبات",
  "No data available": "لا توجد بيانات متوفرة",
  "No data available for the selected timeframe.": "لا توجد بيانات متوفرة للفترة الزمنية المحددة.",
  "Save Successfully": "تم الحفظ بنجاح",
  "Update your personal details and preferences here.": "حدّث بياناتك الشخصية وتفضيلاتك هنا.",
  "Reject Order": "رفض الطلب",
  "Choose a reason for Reject your order.": "اختر سببًا لرفض طلبك.",
  "Other Reason": "سبب آخر",
  "Enter other reason": "أدخل سببًا آخر",
  "Keep order": "احتفظ بالطلب",
  "Reject order": "رفض الطلب",
  "Select Reject order reason": "اختر سبب رفض الطلب",
  "Enter Reject order reason": "أدخل سبب رفض الطلب",
  "Your Account is not verify": "لم يتم التحقق من حسابك",
  "Go to Map": "انتقل إلى الخريطة",
  "Your Location To Pickup Point: ": "موقعك إلى نقطة الاستلام:",
  "Arrive to Pickup location": "الوصول إلى موقع الاستلام",
  "Arrive to Drop location": "الوصول إلى موقع التسليم",
  "Searching for Orders": "البحث عن طلبات",
  "We are finding new orders for you...": "نبحث عن طلبات جديدة لك...",
  "You’re Offline": "أنت غير متصل",
  "Go online to begin accepting new orders.": "اتصل بالإنترنت لبدء قبول الطلبات الجديدة.",
  "Food is not ready yet.": "الطعام غير جاهز بعد.",
  "Please wait at the restaurant or nearby. You will be notified when the order is ready for pickup.":
      "يرجى الانتظار في المطعم أو بالقرب منه. سيتم إعلامك عندما يصبح الطلب جاهزًا للاستلام.",
  "Order is ready for pickup": "الطلب جاهز للاستلام",
  "Item Details": "تفاصيل المنتج",
  "Pickup Complete": "اكتمل الاستلام",
  "Order Details": "تفاصيل الطلب",
  "Delivery Location": "موقع التسليم",
  "Dropout Point": "نقطة التسليم",
  "Delivery Instruction": "تعليمات التسليم",
  "Bill Details": "تفاصيل الفاتورة",
  "Total": "الإجمالي",
  "Payment is completed": "تم الدفع",
  "Payment is Not completed": "لم يتم الدفع",
  "Delivery Complete": "اكتمل التسليم",
  "Join Our -Delivery Heros": "انضم إلى فريقنا من أبطال التوصيل",
  "Deliver food and make customers happy while maximizing your earnings.": "وصّل طعامك وأسعد زبائنك مع زيادة أرباحك إلى أقصى حد.",
  "Easy -Navigation": "سهولة التصفح",
  "Effortlessly find the best routes with our easy-to-use navigation system.": "ابحث بسهولة عن أفضل الطرق باستخدام نظام الملاحة سهل الاستخدام لدينا.",
  "Easy -Documents Upload": "سهل - تحميل المستندات",
  "Submit your documents effortlessly with our easy upload feature.": "أرسل مستنداتك بسهولة مع ميزة التحميل السهلة لدينا.",
  "Deliver Faster, Smarter, and Easier.": "قدّم طلبك بشكل أسرع وأذكى وأسهل.",
  "Continue with Google": "تابع مع جوجل",
  "Continue with Apple": "تابع مع آبل",
  "Select Language": "اختر اللغة",
  "Choose your preferred language for the app interface.": "اختر لغتك المفضلة لواجهة التطبيق.",
  "Invalid Phone Number": "رقم الهاتف غير صالح",
  "Multiple Time Request": "طلب متعدد المرات",
  "something went wrong!": "حدث خطأ ما!",
  "Something Went Wrong": "حدث خطأ ما",
  "Please Wait..": "يرجى الانتظار.",
  "Unable to Log In?  Please Contact the Admin for Assistance": "تعذر تسجيل الدخول؟ يُرجى التواصل مع الإدارة للمساعدة.",
  "This Account doesn't match with this app": "هذا الحساب لا يتطابق مع هذا التطبيق",
  "Get OTP": "احصل على كلمة مرور لمرة واحدة",
  "Please enter a valid number": "يرجى إدخال رقم صحيح",
  "Enter Your Mobile Number": "أدخل رقم هاتفك الجوال",
  "Provide your mobile number for order updates.": "أدخل رقم هاتفك الجوال لتحديثات الطلب.",
  "Resend OTP": "إعادة إرسال رمز المرور لمرة واحدة",
  "Didn’t received it? Retry in ": "لم تستلمه؟ أعد المحاولة",
  "Verify OTP": "التحقق من رمز المرور لمرة واحدة",
  "Contact Administrator": "التواصل مع المسؤول",
  "Invalid code": "رمز غير صالح",
  "Enter valid otp": "أدخل كلمة مرور صالحة",
  "Verify Your Mobile Number": "التحقق من رقم هاتفك الجوال",
  "Change Number": "تغيير الرقم",
  "Bank Detail deleted...!": "تم حذف بيانات البنك...!",
  "My Banks": "بنوك",
  "View and manage your linked bank accounts for withdrawals and transactions.": "عرض وإدارة حساباتك المصرفية المرتبطة لإجراء عمليات السحب والمعاملات.",
  "Add New Bank": "إضافة بنك جديد",
  "Edit": "تعديل",
  "My Documents": "مستنداتي",
  "Documents": "المستندات",
  "Delete Document": "حذف مستند",
  "Are you sure you want to delete this document?": "هل أنت متأكد أنك تريد حذف هذا المستند؟",
  "Yes": "نعم",
  "No": "لا",
  "Amount added to your wallet.": "تمت إضافة المبلغ إلى محفظتك.",
  "Something went wrong. Please contact support.": "حدث خطأ ما. يُرجى التواصل مع الدعم.",
  "Payment completed successfully.": "تم الدفع بنجاح.",
  " Payment processed successfully.": "تمت معالجة الدفع بنجاح.",
  "Payment failed or was canceled.": "فشل الدفع أو تم إلغاؤه.",
  "Transaction failed. Please try again.": "فشلت المعاملة. يُرجى المحاولة مرة أخرى.",
  "Payment processed successfully.": "تمت معالجة الدفع بنجاح.",
  "Payment failed!": "فشلت عملية الدفع!",
  "Transaction error occurred.": "حدث خطأ في المعاملة.",
  " Unable to process the request. Please try again.": "تعذرت معالجة الطلب. يُرجى المحاولة مرة أخرى.",
  "My Wallet": "محفظتي",
  "Manage your earnings and transactions in one place.": "أدر أرباحك ومعاملاتك في مكان واحد.",
  "Withdraw": "ينسحب",
  "Add Money": "أضف المال",
  "No Data View": "لا يوجد عرض للبيانات",
  "No Data": "لا توجد بيانات",
  "View the full details of the customer’s order below.": "شاهد التفاصيل الكاملة لطلب العميل أدناه.",
  "Order ID": "معرف الطلب",
  "Stay updated with the latest offers, order updates, and important notifications.": "احصل على آخر العروض وتحديثات الطلبات والإشعارات المهمة.",
  "No Available Notification": "لا يوجد إشعار متاح",
  "Date": "تاريخ",
  "Customer Details": "تفاصيل العميل",
  "Reject Order Reason": "سبب رفض الطلب",
  "Customer Review": "مراجعة العميل",
  "Customer Not add review": "لم يُضف العميل مراجعة",
  "New Order": "طلب جديد",
  "Orders": "الطلبات",
  "Track your order history and stay updated on your current deliveries.": "تابع سجل طلباتك وابقَ على اطلاع دائم بعمليات التوصيل الحالية.",
  "Go4Food": "Go4Food",
  "Quick Bites, Big Delights": "وجبات سريعة، متع كبيرة",
  "Notifications": "الإشعارات",
  "Privacy & Policy": "الخصوصية والسياسة",
  "Support": "الدعم",
  "App Settings": "إعدادات التطبيق",
  "Language": "اللغة",
  "Dark Mode": "الوضع الداكن",
  "Logging out will require you to sign in again to access your account.": "سيتطلب تسجيل الخروج تسجيل الدخول مرة أخرى للوصول إلى حسابك.",
  "Log out": "تسجيل الخروج",
  "Order Rejected": "تم رفض الطلب",
  "Your order has been Rejected. The request has been removed from your list.": "تم رفض طلبك. تمت إزالة الطلب من قائمتك.",
  "Back to home": "العودة إلى الصفحة الرئيسية",
  "My Bank": "حسابي المصرفي",
  "Order Statement": "كشف حساب الطلب",
  "AboutApp": "حول التطبيق",
  "Terms & Condition": "الشروط والأحكام",
  "Select Ride Booking Date": "اختيار تاريخ حجز الرحلة",
  "Statement Download": "تنزيل كشف الحساب",
  "Download Order Statement": "تنزيل كشف الطلب",
  "Select your preferred order type, choose a date range and download your order statement": "اختر نوع الطلب المفضل لديك، ثم اختر نطاقًا زمنيًا، ثم نزّل كشف طلبك.",
  "Select Time": "اختر الوقت.",
  "Select Star date to End Date": "اختر تاريخ انتهاء الصلاحية.",
  "Download": "تنزيل",
  "Select Order Booking Date": "اختر تاريخ حجز الطلب",
  "Customer Reviews": "آراء العملاء",
  "Phone Number": "رقم الهاتف",
  "Enter Phone Number": "أدخل رقم الهاتف",
  "Continue with mobile number": "تابع باستخدام رقم الجوال",
  "Create account": "أنشئ حسابًا",
  "Forgot Your Password?": "نسيت كلمة المرور؟",
  "Enter the email to recover the password": "أدخل البريد الإلكتروني لاستعادة كلمة المرور",
  "Back to Sign In": "العودة إلى تسجيل الدخول",
  "Didn’t have an account? ": "لم يكن لديك حساب؟",
  "Forgot password link send successfully": "تم إرسال رابط نسيت كلمة المرور بنجاح",
  "Please enter a valid email": "يرجى إدخال بريد إلكتروني صحيح",
  "Please enter mobile number": "يرجى إدخال رقم الجوال",
  "Minimum password length should be 6": "يجب ألا يقل طول كلمة المرور عن 6 أحرف",
  "Confirm password is required.": "تأكيد كلمة المرور مطلوب.",
  "Login to manage your Account.": "سجّل الدخول لإدارة حسابك.",
  "Login Successful!": "تم تسجيل الدخول بنجاح!",
  "Email and Password is Invalid": "البريد الإلكتروني وكلمة المرور غير صالحين",
  "Invalid Email & Password": "البريد الإلكتروني وكلمة المرور غير صالحين",
  "This email is already in use.": "هذا البريد الإلكتروني مستخدم بالفعل.",
  "Please enter a valid email address.": "يرجى إدخال بريد إلكتروني صحيح.",
  "The password is too weak. Try using a stronger password.": "كلمة المرور ضعيفة جدًا. حاول استخدام كلمة مرور أقوى.",
  "Unexpected error during registration.": "حدث خطأ غير متوقع أثناء التسجيل.",
  "Registration failed. Please try again.": "فشل التسجيل. يُرجى المحاولة مرة أخرى.",
  "Something went wrong. Please try again later.": "حدث خطأ ما. يُرجى المحاولة لاحقًا.",
  "Please enter the Verification code, we sent to": "الرجاء إدخال رمز التحقق الذي أرسلناه إليك",
  "No Reviews Found": "لم يتم العثور على تعليقات",
  "Refer & Earn": "أحل واكسب",
  "Create Your Referral Code": "إنشاء رمز الإحالة الخاص بك",
  "You haven't created a referral code yet. Generate your code now and start inviting friends to earn rewards!":
      "لم تُنشئ رمز إحالة بعد. أنشئ رمزك الآن وابدأ بدعوة أصدقائك لكسب المكافآت!",
  "Create Refer Code": "أنشئ رمز إحالة",
  "Refer others & earn credits": "أحِل الآخرين واكسب نقاطًا",
  "Invite friends to use our app and earn exclusive rewards for every successful referral. Share the benefits today!":
      "ادعُ أصدقاءك لاستخدام تطبيقنا واربح مكافآت حصرية مع كل إحالة ناجحة. شارك المزايا اليوم!",
  "Tap To Copy": "انقر للنسخ",
  "Copied": "تم النسخ",
  "How it Works": "كيفية العمل",
  "Refer Friends": "أحل أصدقاءك",
  "Share your unique referral code with friends and family to invite them to book rides in the app.":
      "قم بمشاركة رمز الإحالة الفريد الخاص بك مع الأصدقاء والعائلة لدعوتهم لحجز الرحلات في التطبيق.",
  "Earn Credits": "كسب الاعتمادات",
  "Get app credits for every friend who signs up with your code. Use these credits for your future rides.":
      "احصل على رصيد تطبيق لكل صديق يُسجّل باستخدام رمزك. استخدم هذا الرصيد لرحلاتك القادمة.",
  "Refer Now": "راجع الآن",
  "Pickup Point": "نقطة الاستلام",
  "Weekly": "أسبوعيًا",
  "From Last": "منذ آخر",
  "Something went wrong while picking the image.": "حدث خطأ أثناء التقاط الصورة.",
  "Something went wrong. Please try again.": "حدث خطأ ما. يُرجى المحاولة مرة أخرى.",
  "Failed to load restaurant or customer data.": "تعذر تحميل بيانات المطعم أو العميل.",
  "Failed to add marker:": "تعذر إضافة العلامة:",
  "Failed to load marker icons:": "تعذر تحميل أيقونات العلامات:",
  "Background location permission denied.": "تم رفض إذن تحديد الموقع في الخلفية.",
  "Location permission denied.": "تم رفض إذن تحديد الموقع.",
  "Please enable location services.": "يرجى تفعيل خدمات الموقع.",
  "Something went wrong while processing wallet transaction.": "حدث خطأ أثناء معالجة معاملة المحفظة.",
  "Get Next Order": "احصل على طلبك التالي",
  "Thank you! The order has been successfully delivered to the customer.": "شكرًا لك! تم تسليم الطلب بنجاح إلى العميل.",
  "Order Delivered": "تم تسليم الطلب",
  "Account Deleted Successfully..": "تم حذف الحساب بنجاح.",
  "Your account will be deleted permanently. Your Data will not be Restored Again.": "سيتم حذف حسابك نهائيًا. لن تتم استعادة بياناتك مرة أخرى.",
  "Accept in": "قبول في",
  "Reject": "يرفض",
  "Payment Type": "نوع الدفع",
  "Not enough balance in your wallet. Minimum amount required is not met.": "لا يوجد رصيد كافٍ في محفظتك. لم يتم استيفاء الحد الأدنى للمبلغ المطلوب.",
  "Note: ": "ملحوظة:",
  "Insufficient Wallet Balance": "رصيد محفظتك غير كافٍ",
  "Your Location To Drop Point: ": "مكان نقطة التسليم:",
  "For Cash on Delivery (COD) orders, your wallet balance must be equal to or greater than the total order amount, otherwise you cannot accept the order.":
      "بالنسبة لطلبات الدفع عند الاستلام (COD)، يجب أن يكون رصيد محفظتك مساويًا أو أكبر من إجمالي مبلغ الطلب، وإلا فلن تتمكن من قبول الطلب.",
  "ID": "معرف",
  "Apple Sign-in Failed": "فشل تسجيل الدخول إلى Apple",
  "Apple sign-in failed. Try again.": "فشل تسجيل الدخول إلى Apple. حاول مرة أخرى.",
  "Skip": "تخطي",
  "Invalid credentials. Please try again.": "بيانات الاعتماد غير صالحة. يُرجى المحاولة مرة أخرى.",
  "The email address is not valid.": "عنوان البريد الإلكتروني غير صالح.",
  "This user account has been disabled.": "تم تعطيل حساب المستخدم هذا.",
  "No account found for this email.": "لا يوجد حساب لهذا البريد الإلكتروني.",
  "Incorrect password. Please try again.": "كلمة المرور غير صحيحة. يُرجى المحاولة مرة أخرى.",
  "Too many login attempts. Please try again later.": "محاولات تسجيل الدخول كثيرة جدًا. يُرجى المحاولة لاحقًا.",
  "Login Failed": "فشل تسجيل الدخول",
  "Or": "أو",
  "Image compression failed.": "فشل ضغط الصورة.",
  "Upload Document": "تحميل المستند",
  "Failed to upload image:": "فشل تحميل الصورة:",
  "Something went wrong:": "حدث خطأ ما:",
  "An error occurred. Please try again.": "حدث خطأ. يُرجى المحاولة مرة أخرى.",
  "Failed to initiate payment. Please try again.": "فشل بدء الدفع. يُرجى المحاولة مرة أخرى.",
  "Payment unsuccessful!": "لم تنجح عملية الدفع!",
  "Failed to add amount to wallet.": "فشلت إضافة المبلغ إلى المحفظة.",
  "Recommended": "موصى به",
  "Min. Add money amount will be a": "الحد الأدنى لمبلغ الإضافة هو",
  "Top up your wallet by adding funds from your bank account or card.": "اشحن محفظتك بإضافة رصيد من حسابك المصرفي أو بطاقتك.",
  "Unable to process the request. Please try again.": "تعذرت معالجة الطلب. يُرجى المحاولة مرة أخرى.",
  "Your wallet has been successfully topped up with the added funds.": "تم شحن محفظتك بنجاح بالرصيد المضاف.",
  "Select a payment method.": "اختر طريقة الدفع.",
  "Please enter at least the minimum amount.": "يرجى إدخال الحد الأدنى للمبلغ على الأقل.",
  "Minimum amount required is not met.": "لم يتم استيفاء الحد الأدنى للمبلغ المطلوب.",
  "Payment Method": "طريقة الدفع",
  "Money Added Successfully!": "تمت إضافة المبلغ بنجاح!",
  "Your withdrawal request has been processed successfully. The amount will be credited to your bank account shortly.":
      "تم معالجة طلب السحب بنجاح. سيتم إضافة المبلغ إلى حسابك البنكي قريبًا.",
  "Withdrawal Successful!": "تم السحب بنجاح!",
  "Enter Withdraw Amount": "أدخل مبلغ السحب",
  "Enter the amount you wish to withdraw from your wallet.": "أدخل المبلغ الذي ترغب بسحبه من محفظتك.",
  "Withdraw Amount": "سحب المبلغ",
  "Min. Withdrawal amount will be a": "الحد الأدنى لمبلغ السحب سيكون",
  "Select Bank": "اختر البنك",
  "Insufficient wallet balance.": "رصيد المحفظة غير كافٍ.",
  "Minimum withdrawal amount not met.": "لم يتم استيفاء الحد الأدنى للسحب.",
  "Restaurant Details": "تفاصيل المطعم",
  "Please enter a note.": "يرجى إدخال ملاحظة.",
  "Not enough balance in your wallet. Minimum amount is": "لا يوجد رصيد كافٍ في محفظتك. الحد الأدنى هو",
  "No New Order Found": "لم يتم العثور على طلب جديد",
  "Passwords do not match": "كلمات المرور غير متطابقة",
  "Please confirm your password": "يرجى تأكيد كلمة المرور الخاصة بك",
  "Please enter your password": "الرجاء إدخال كلمة المرور",
  "Please enter your email": "الرجاء إدخال بريدك الإلكتروني",
  "Please enter your mobile number": "الرجاء إدخال رقم هاتفك الجوال",
  "Please enter your last name": "الرجاء إدخال اسم العائلة",
  "Please enter your first name": "الرجاء إدخال اسمك الأول",
  "Enter Refer Code": "الرجاء إدخال رمز الإحالة",
  "Refer Code": "رمز الإحالة",
  "Upload required legal document images": "حمّل صور المستندات القانونية المطلوبة.",
  "Access to your account has been disabled. please contact to the admin.": "تم تعطيل الوصول إلى حسابك. يُرجى التواصل مع الإدارة.",
  "Your Account Has Been Disabled": "",
  "Select Date": "تم تعطيل حسابك.",
  "Failed to generate report. Please try again.": "اختر التاريخ.",
  "No data found for the selected date range.": "تعذّر إنشاء التقرير. يُرجى المحاولة مرة أخرى.",
  "wallet_balance_message": "رصيد محفظتك الحالي هو @amount. يجب أن يكون لديك رصيد إيجابي لقبول طلبات جديدة.",
  "Order Amount Credited": "مبلغ الطلب المضاف",
  "Admin Commission Debited": "عمولة الإدارة المخصومة",
  "Delivery Charge": "رسوم التوصيل",
  "Delivery Tip": "بقشيش التوصيل",
  "Order Amount Debited": "مبلغ الطلب المخصم",
};
