const Map<String, String> frFR = {
  "join_app": "Rejoignez @appName",
  "welcome_back": "Bienvenue sur @appName",
  "new_in": "Nouveau dans @appName?",
  "Home": "Accueil",
  "Bookings": "Réservations",
  "Payment": "Paiement",
  "Profile": "Profil",
  "Welcome": "Bienvenue",
  "Hello": "Bonjour",
  "Total Booking": "Total des réservations",
  "Total Service": "Total des services",
  "Monthly Earning": "Revenus mensuels",
  "Wallet": "Portefeuille",
  "Upcoming Bookings": "Réservations à venir",
  "View all": "Tout afficher",
  "Monthly Revenue": "Revenus mensuels",
  "My Services": "Mes services",
  "Booking": "Réservation",
  "Select Status": "Sélectionner le statut",
  "Something went wrong": "Une erreur s'est produite.",
  "No Active Booking Found": "Aucune réservation active trouvée.",
  "Check Status": "Vérifier le statut",
  "Reason": "Motif",
  "Payment Detail": "Détails du paiement",
  "Price": "Prix",
  "Discount": "Remise",
  "Coupon Applied": "Coupon appliqué",
  "SubTotal": "Sous-total",
  "Total Extra Charge": "Total des frais supplémentaires",
  "Total Cost": "Coût total",
  "Extra Charges'": "Frais supplémentaires",
  "About customer": "À propos du client",
  "Direction": "Itinéraire",
  "Mobile": "Mobile",
  "Email": "Courriel",
  "Message": "Message",
  "Reviews": "Avis",
  "Waiting for response": "En attente de réponse",
  "Start Drive": "Démarrer le trajet",
  "Decline": "Refuser",
  "Complete": "Terminer",
  "Booking Completed": "Réservation effectuée",
  "Add Charges": "Ajouter des frais",
  "Add": "Ajouter",
  "Service Proof": "Preuve de service",
  "Assigned": "Attribué",
  "Today’s Earning": "Résultats du jour",
  "No Payment Found": "Aucun paiement trouvé",
  "Payment ID": "ID du paiement",
  "Status": "Statut",
  "Paid": "Payé",
  "Method": "Mode de paiement",
  "Amount": "Montant",
  "My Profile": "Mon profil",
  "Provider Type": "Type de prestataire",
  "Company": "Entreprise",
  "Admin Commission": "Commission administrative",
  "Service": "Service",
  "Services": "Services",
  "Bank Detail": "Coordonnées bancaires",
  "Wallet History": "Historique du portefeuille",
  "Bid List": "Liste des offres",
  "About": "À propos",
  "Verify Your Id": "Vérifiez votre identité",
  "Taxes": "Impôts",
  "App Setting": "Paramètres de l'application",
  "App Theme": "Thème de l'application",
  "Change Password": "Changer le mot de passe",
  "App Language": "Langue de l'application",
  "Delete Account": "Supprimer le compte",
  "Delete": "Supprimer",
  "Your account will be deleted permanently. Your Data will not be Restored Again": "Votre compte sera supprimé définitivement. Vos données ne seront pas restaurées.",
  "Cancel": "Annuler",
  "Logout": "Déconnexion",
  "yes": "oui",
  "Are You Sure You Are Leaving !": "Êtes-vous sûr de partir ?",
  "Do you want to logout?": "Voulez-vous vous déconnecter ?",
  "Edit Profile": "Modifier le profil",
  "First Name": "Prénom",
  "Enter First Name": "Entrez le prénom",
  "Last Name": "Nom de famille",
  "Enter Last Name": "Saisissez votre nom de famille",
  "User Name": "Nom d'utilisateur",
  "Enter User Name": "Entrez le nom d'utilisateur",
  "Email Address": "Adresse e-mail",
  "Enter Email Address": "Entrez l'adresse e-mail",
  "Contact No": "Numéro de contact",
  "Address": "Adresse",
  "Enter Address": "Entrez l'adresse",
  "Save": "Sauvegarder",
  "Chat": "Chat",
  "No conversion found": "Aucune conversion trouvée",
  "Please Select": "Veuillez sélectionner",
  "Camera": "Appareil photo",
  "Gallery": "Galerie",
  "All Service": "Tous les services",
  "Search": "Recherche",
  "Add Service": "Ajouter un service",
  "Choose image": "Choisir une image",
  "Service Name": "Nom du service",
  "Select Category": "Sélectionnez une catégorie",
  "Select SubCategory": "Sélectionner la sous-catégorie",
  "Enter Service Address": "Entrez l'adresse du service",
  "Select Type": "Sélectionnez le type",
  "Discount (%)": "Remise (%)",
  "Description": "Description",
  "Set as Feature": "Définir comme fonctionnalité",
  "Enable Pre-Payment": "Activer le prépaiement",
  "This enables the service to be paid for in advance": "Cela permet de payer le service à l'avance.",
  "Please Add Images": "Veuillez ajouter des images",
  "Fist Name": "Nom de poing",
  "Enter Email": "Entrez l'e-mail",
  "Password": "Mot de passe",
  "Enter Password": "Entrez le mot de passe",
  "Please provide correct and complete information": "Veuillez fournir des informations exactes et complètes",
  "Monitor your wallet activity effortlessly. View transactions, add funds.":
      "Surveillez facilement l'activité de votre portefeuille. Consultez vos transactions, ajoutez des fonds.",
  "Total Amount": "Montant total",
  "Minimum Withdrawal will be a": "Le retrait minimum sera de",
  "Withdrawal": "Retrait",
  " Insufficient wallet balance.": "Solde insuffisant sur votre portefeuille.",
  "Your bank details is not available.Please add bank details": "Vos coordonnées bancaires ne sont pas disponibles. Veuillez ajouter vos coordonnées bancaires.",
  "Transaction History": "Historique des transactions",
  "Withdrawal History": "Historique des retraits",
  "Transaction not found": "Transaction introuvable",
  "Success": "Succès",
  "No withdrawal history found": "Aucun historique de retrait trouvé",
  "Error": "Erreur",
  "Enter Amount": "Entrez le montant",
  "Note": "Note",
  "Enter Note": "Saisir une remarque",
  "Maximum withdrawal amount will be a": "Le montant maximal de retrait sera de",
  "Bank Details": "Coordonnées bancaires",
  "Bank Name": "Nom de la banque",
  "A/c Number": "Numéro de climatisation",
  "IFSC Code": "Code IFSC",
  "Enter an amount to continue.": "Saisissez un montant pour continuer.",
  "Withdrawal amount must meet the minimum limit": "Le montant du retrait doit respecter la limite minimale",
  "Request submitted to admin.": "Demande soumise à l'administrateur.",
  "Select Document": "Sélectionner un document",
  "Please Select Image": "Veuillez sélectionner une image",
  "please_select": "please_select",
  "Tax Name": "Nom de la taxe",
  "Value": "Valeur",
  "Country": "Pays",
  "Your new password must be different from previous used password": "Votre nouveau mot de passe doit être différent de votre mot de passe précédent.",
  "Old Password": "Ancien mot de passe",
  "Enter Old Password": "Entrez l'ancien mot de passe",
  "New Password": "Nouveau mot de passe",
  "Enter New Password": "Entrez un nouveau mot de passe",
  "Confirm Password": "Confirmez le mot de passe",
  "Enter Confirm Password": "Entrez Confirmer le mot de passe",
  "Confirm": "Confirmer",
  "Light": "Clair",
  "Dark": "Sombre",
  "Terms And Conditions": "Termes et conditions",
  "Privacy Policy": "politique de confidentialité",
  "Help And Support": "Aide et support",
  "Helpline Number": "Numéro d'assistance téléphonique",
  "Rate Us": "Évaluez-nous",
  "Upload image": "Télécharger une image",
  "Mobile Number": "Numéro de téléphone portable",
  "Enter Mobile Number": "Saisir le numéro de mobile",
  "Update Detail": "Mettre à jour les informations",
  "camera": "caméra",
  "gallery": "galerie",
  "Enter Name": "Entrez le nom",
  "Name": "Nom",
  "Save Details": "Enregistrer les détails",
  "Bank Branch Country": "Pays de l'agence bancaire",
  "Enter Bank Branch Country": "Saisir le pays de l'agence bancaire",
  "Enter Bank Branch City": "Saisir la ville de l'agence bancaire",
  "Bank Branch City": "Ville de la succursale bancaire",
  "Enter Bank Name": "Entrez le nom de la banque",
  "Enter SWIFT/IFSC Code": "Saisissez le code SWIFT/IFSC",
  "SWIFT/IFSC Code": "Code SWIFT/IFSC",
  "Bank Account Number/IBAN": "Numéro de compte bancaire/IBAN",
  "Enter Bank Account Number/IBAN": "Saisissez le numéro de compte bancaire/IBAN",
  "Bank Account Holder's Name": "Nom du titulaire du compte bancaire",
  "Enter Bank Account Holder's Name": "Saisissez le nom du titulaire du compte bancaire",
  "View Details": "Afficher les détails",
  "All": "Tout",
  "Pending": "En attente",
  "Accepted": "Accepté",
  "On Going": "En cours",
  "Cancelled": "Annulé",
  "Rejected": "Rejeté",
  "Hold": "Prise",
  "Completed": "Complété",
  "Pending Approval": "En attente d'approbation",
  "In Progress": "En cours",
  "Remember Me": "Souviens-toi de moi",
  "Forgot Password?": "Mot de passe oublié ?",
  "Sign In": "Se connecter",
  "Don’t have an Account?": "Vous n'avez pas de compte ?",
  "Sign Up": "S'inscrire",
  "Welcome Back!": "Bienvenue à nouveau !",
  "You Have Been Missed For A Long Time": "Tu nous as manqué pendant longtemps.",
  "Hello User !": "Bonjour Utilisateur !",
  "Create Your Account For Better Experience": "Créez votre compte pour une meilleure expérience.",
  "I agree to the ": "J'accepte les ",
  "Terms of Service ": "Conditions d'Utilisation ",
  "Already have an account? ": "Vous avez déjà un compte ? ",
  "Log in": "Se connecter",
  "Forgot Password": "Mot de passe oublié",
  "Forgot password": "Mot de passe oublié",
  "Send": "Envoyer",
  "Reset Password?": "Réinitialiser le mot de passe ?",
  "A Reset Password Link will be Sent to the Above Entered E-mail Address": "Un lien de réinitialisation de mot de passe sera envoyé à l'adresse e-mail saisie ci-dessus.",
  "Change Language": "Changer de langue",
  "Notification": "Notification",
  "Weekly Revenue": "Revenu hebdomadaire",
  "My Commission": "Ma commission",
  "Available Status": "Statut disponible",
  "You are": "Vous êtes",
  "Online": "En ligne",
  "Offline": "Hors ligne",
  "Service Delivered": "Service  Livré",
  "Years of Experience": "Années d'expérience",
  "Update booking status": "Mettre à jour le statut de la réservation",
  "About Screen": "À propos de l'écran",
  "Add Bank": "Ajouter une banque",
  "Add Bank Account": "Ajouter un compte bancaire",
  "Provide your bank details to enable withdrawals and payments.": "Fournissez vos coordonnées bancaires pour activer les retraits et les paiements.",
  "Enter Bank Holder Name": "Entrez le nom du titulaire du compte bancaire",
  "Bank Holder Name": "Nom du titulaire du compte bancaire",
  "This field required": "Ce champ est requis.",
  "Enter bank account number": "Entrez le numéro de compte bancaire",
  "Bank Account Number": "Numéro de compte bancaire",
  "Enter Swift Code": "Entrez le code Swift",
  "Swift Code": "Code Swift",
  "Enter IFSC Code": "Entrez le code IFSC",
  "Documents Uploaded Successfully": "Documents téléchargés avec succès",
  "Thank you for submitting your documents. We are currently reviewing your information to verify your identity. ":
      "Merci d'avoir soumis vos documents.  Nous examinons actuellement vos informations pour vérifier votre identité. ",
  "Continue": "Continuer",
  "Next": "Suivant",
  "Enter Basic Details": "Entrez les détails de base",
  "Please enter your basic details to set up your profile.": "Veuillez entrer vos informations de base pour configurer votre profil.",
  "Upload Bank Details": "Télécharger les détails bancaires",
  "Please provide your bank account information to enable secure payments for your deliveries.":
      "Veuillez fournir vos informations de compte bancaire pour permettre des paiements sécurisés pour vos livraisons.",
  "Upload Documents": "Télécharger des documents",
  "Please upload a clear and legible photo of your Aadhaar card.": "Veuillez télécharger une photo claire et lisible de votre carte Aadhaar.",
  "image must be a .jpg, .jpeg": "l'image doit être un .jpg, .jpeg",
  "Browse Image": "Parcourir l'image",
  "Sent to verification": "Envoyé à la vérification",
  "Upload Vehicle Details": "Télécharger les détails du véhicule",
  "Provide essential details such as Vehicle type, Model, Vehicle Number amd driving license.":
      "Fournissez des détails essentiels tels que le type de véhicule, le modèle, le numéro de véhicule et le permis de conduire.",
  "Bike": "Moto",
  "Scooter": "Scooter",
  "Bike Model Name": "Nom du modèle de moto",
  "Enter Bike Model Name": "Entrez le nom du modèle de vélo",
  "Vehicle Number": "Numéro de véhicule",
  "Enter Vehicle Number": "Entrez le numéro du véhicule",
  "Upload Driving License": "Télécharger un permis de conduire",
  "Upload the Driving License": "Upload the Driving License",
  "Brows Image": "Image des sourcils",
  "Monthly": "Mensuel",
  "Earnings": "Gains",
  "Track your daily, weekly, and monthly earnings with detailed.": "Suivez vos revenus quotidiens, hebdomadaires et mensuels de manière détaillée.",
  "Total Earning": "Gain total",
  "Total Orders": "Total des commandes",
  "No data available": "Aucune donnée disponible",
  "No data available for the selected timeframe.": "Aucune donnée disponible pour la période sélectionnée.",
  "Save Successfully": "Guardar correctamente",
  "Update your personal details and preferences here.": "Actualiza aquí tus datos personales y preferencias.",
  "Reject Order": "Rechazar pedido",
  "Choose a reason for Reject your order.": "Seleccione un motivo para rechazar su pedido.",
  "Other Reason": "Otro motivo",
  "Enter other reason": "Introduzca otro motivo",
  "Keep order": "Conserver la commande",
  "Reject order": "Rejeter la commande",
  "Select Reject order reason": "Sélectionnez le motif du refus de la commande.",
  "Enter Reject order reason": "Saisir le motif du refus de commande",
  "Your Account is not verify": "Votre compte n'est pas vérifié.",
  "Go to Map": "Accéder à la carte",
  "Your Location To Pickup Point: ": "Votre lieu de départ par rapport au point de prise en charge :",
  "Arrive to Pickup location": "Arriver au lieu de prise en charge",
  "Arrive to Drop location": "Arrivée au point de livraison",
  "Searching for Orders": "Recherche de commandes",
  "We are finding new orders for you...": "Nous recherchons de nouvelles commandes pour vous...",
  "You’re Offline": "Vous êtes hors ligne.",
  "Go online to begin accepting new orders.": "Connectez-vous à votre compte en ligne pour commencer à accepter de nouvelles commandes.",
  "Food is not ready yet.": "Le repas n'est pas encore prêt.",
  "Please wait at the restaurant or nearby. You will be notified when the order is ready for pickup.":
      "Veuillez patienter au restaurant ou à proximité. Vous serez averti(e) lorsque votre commande sera prête à être récupérée.",
  "Order is ready for pickup": "Votre commande est prête à être retirée.",
  "Item Details": "Détails de l'article",
  "Pickup Complete": "Ramassage terminé",
  "Order Details": "Détails de la commande",
  "Delivery Location": "Lieu de livraison",
  "Dropout Point": "Point d'abandon",
  "Delivery Instruction": "Instructions de livraison",
  "Bill Details": "Détails de la facture",
  "Total": "Total",
  "Payment is completed": "Le paiement est terminé",
  "Payment is Not completed": "Le paiement n'est pas terminé",
  "Delivery Complete": "Livraison terminée",
  "Join Our -Delivery Heros": "Rejoignez nos héros de la livraison",
  "Deliver food and make customers happy while maximizing your earnings.": "Livrez des repas et faites le bonheur des clients tout en maximisant vos revenus.",
  "Easy -Navigation": "Navigation facile",
  "Effortlessly find the best routes with our easy-to-use navigation system.":
      "Trouvez sans effort les meilleurs itinéraires grâce à notre système de navigation facile à utiliser.",
  "Easy -Documents Upload": "Téléchargement facile de documents",
  "Submit your documents effortlessly with our easy upload feature.": "Soumettez vos documents sans effort grâce à notre fonction de téléchargement facile.",
  "Deliver Faster, Smarter, and Easier.": "Livrez plus vite, plus intelligemment et plus facilement.",
  "Continue with Google": "Continuer avec Google",
  "Continue with Apple": "Continuer avec Apple",
  "Select Language": "Sélectionnez la langue",
  "Choose your preferred language for the app interface.": "Choisissez la langue de votre choix pour l'interface de l'application.",
  "Invalid Phone Number": "Numéro de téléphone invalide",
  "Multiple Time Request": "Demande multiple",
  "something went wrong!": "quelque chose s'est mal passé !",
  "Something Went Wrong": "Quelque chose s'est mal passé",
  "Please Wait..": "S'il vous plaît, attendez..",
  "Unable to Log In?  Please Contact the Admin for Assistance": "Impossible de vous connecter ? Veuillez contacter l’administrateur pour obtenir de l’aide.",
  "This Account doesn't match with this app": "Ce compte ne correspond pas à cette application",
  "Get OTP": "Obtenir OTP",
  "Please enter a valid number": "Veuillez saisir un numéro valide",
  "Enter Your Mobile Number": "Entrez votre numéro de mobile",
  "Provide your mobile number for order updates.": "Veuillez indiquer votre numéro de téléphone portable pour recevoir les mises à jour concernant votre commande.",
  "Resend OTP": "Renvoyer OTP",
  "Didn’t received it? Retry in ": "Vous ne l'avez pas reçu ? Réessayez dans",
  "Verify OTP": "Vérifier OTP",
  "Contact Administrator": "Contacter l'administrateur",
  "Invalid code": "Code invalide",
  "Enter valid otp": "Saisissez un code OTP valide",
  "Verify Your Mobile Number": "Vérifiez votre numéro de mobile",
  "Change Number": "Changer le numéro",
  "Bank Detail deleted...!": "Coordonnées bancaires supprimées… !",
  "My Banks": "Mes Banques",
  "View and manage your linked bank accounts for withdrawals and transactions.": "Consultez et gérez vos comptes bancaires liés pour les retraits et les transactions.",
  "Add New Bank": "Ajouter une nouvelle banque",
  "Edit": "Modifier",
  "My Documents": "Mes Documents",
  "Documents": "Documents",
  "Delete Document": "Supprimer le document",
  "Are you sure you want to delete this document?": "Êtes-vous sûr de vouloir supprimer ce document ?",
  "Yes": "Oui",
  "No": "Non",
  "Amount added to your wallet.": "Montant ajouté à votre portefeuille.",
  "Something went wrong. Please contact support.": "Quelque chose s'est mal passé.  Veuillez contacter le support.",
  "Payment completed successfully.": "Paiement effectué avec succès.",
  " Payment processed successfully.": "Paiement traité avec succès.",
  "Payment failed or was canceled.": "Le paiement a échoué ou a été annulé.",
  "Transaction failed. Please try again.": "La transaction a échoué.  Veuillez réessayer.",
  "Payment processed successfully.": "  Paiement traité avec succès.",
  "Payment failed!": "Paiement échoué !",
  "Transaction error occurred.": "Une erreur de transaction s'est produite.",
  " Unable to process the request. Please try again.": "  Impossible de traiter la demande.  Veuillez réessayer.",
  "My Wallet": "Mon Portefeuille",
  "Manage your earnings and transactions in one place.": "Gérez vos gains et transactions en un seul endroit.",
  "Withdraw": "Retirer",
  "Add Money": "Ajouter de l'argent",
  "No Data View": "Aucune donnée à afficher",
  "No Data": "Aucune donnée",
  "View the full details of the customer’s order below.": "Consultez les détails complets de la commande du client ci-dessous.",
  "Order ID": "ID de commande",
  "Stay updated with the latest offers, order updates, and important notifications.":
      "Restez informé des dernières offres, des mises à jour de commande et des notifications importantes.",
  "No Available Notification": "Aucune notification disponible",
  "Date": "Date",
  "Customer Details": "Détails du client",
  "Reject Order Reason": "Raison du rejet de la commande",
  "Customer Review": "Avis du client",
  "Customer Not add review": "Client  Pas d'avis ajouté",
  "New Order": "Nouvelle commande",
  "Orders": "Commandes",
  "Track your order history and stay updated on your current deliveries.": "Suivez votre historique de commandes et restez informé de vos livraisons actuelles.",
  "Go4Food": "Go4Food",
  "Quick Bites, Big Delights": "Petites bouchées, grandes délices",
  "Notifications": "Notifications",
  "Privacy & Policy": "Confidentialité et politique",
  "Support": "Support",
  "App Settings": "Paramètres de l'application",
  "Language": "Langue",
  "Dark Mode": "Mode sombre",
  "Logging out will require you to sign in again to access your account.": "Se déconnecter vous obligera à vous reconnecter pour accéder à votre compte.",
  "Log out": "Déconnexion",
  "Order Rejected": "Commande rejetée",
  "Your order has been Rejected. The request has been removed from your list.": "Votre commande a été rejetée.  La demande a été retirée de votre liste.",
  "Back to home": "Retour à l'accueil",
  "My Bank": "Ma Banque",
  "Order Statement": "Relevé de commande",
  "AboutApp": "À propos de l'application",
  "Terms & Condition": "Conditions générales",
  "Select Ride Booking Date": "Sélectionnez la date de réservation du trajet",
  "Statement Download": "Déclaration  Télécharger",
  "Download Order Statement": "Télécharger le relevé de commande",
  "Select your preferred order type, choose a date range and download your order statement":
      "Sélectionnez votre type de commande préféré, choisissez une plage de dates et téléchargez votre relevé de commande.",
  "Select Time": "Sélectionnez l'heure",
  "Select Star date to End Date": "Sélectionnez la date de début à la date de fin",
  "Download": "Télécharger",
  "Select Order Booking Date": "Sélectionnez la date de réservation",
  "Customer Reviews": "Avis clients",
  "Phone Number": "Numéro de téléphone",
  "Enter Phone Number": "Saisissez votre numéro de téléphone",
  "Continue with mobile number": "Continuer avec le numéro de téléphone mobile",
  "Create account": "Créer un compte",
  "Forgot Your Password?": "Mot de passe oublié ?",
  "Enter the email to recover the password": "Entrez l'email pour récupérer le mot de passe",
  "Back to Sign In": "Retour à la connexion",
  "Didn’t have an account? ": "Vous n'avez pas de compte ? ",
  "Forgot password link send successfully": "Lien de réinitialisation du mot de passe envoyé avec succès",
  "Please enter a valid email": "Veuillez entrer une adresse e-mail valide.",
  "Please enter mobile number": "Veuillez saisir un numéro de téléphone mobile.",
  "Minimum password length should be 6": "La longueur minimale du mot de passe doit être de 6 caractères.",
  "Confirm password is required.": "La confirmation du mot de passe est requise.",
  "Login to manage your Account.": "Connectez-vous pour gérer votre compte.",
  "Login Successful!": "Connexion réussie !",
  "Email and Password is Invalid": "Email et mot de passe invalides",
  "Invalid Email & Password": "Email et mot de passe invalides",
  "This email is already in use.": "Cet email est déjà utilisé.",
  "Please enter a valid email address.": "Veuillez entrer une adresse e-mail valide.",
  "The password is too weak. Try using a stronger password.": "Le mot de passe est trop faible.  Essayez d'utiliser un mot de passe plus fort.",
  "Unexpected error during registration.": "Erreur inattendue lors de l'inscription.",
  "Registration failed. Please try again.": "L'inscription a échoué.  Veuillez réessayer.",
  "Something went wrong. Please try again later.": "Quelqu'un a choisi s'est mal passé.  Veuillez réessayer plus tard.",
  "Please enter the Verification code, we sent to": "Veuillez saisir le code de vérification que nous vous avons envoyé à",
  "No Reviews Found": "Aucun avis trouvé",
  "Refer & Earn": "Parrainez et gagnez",
  "Create Your Referral Code": "Créez votre code de parrainage",
  "You haven't created a referral code yet. Generate your code now and start inviting friends to earn rewards!":
      "Vous n'avez pas encore créé de code de parrainage. Générez-le maintenant et invitez vos amis pour gagner des récompenses !",
  "Create Refer Code": "Créer un code de parrainage",
  "Refer others & earn credits": "Parrainez d'autres personnes et gagnez des crédits.",
  "Invite friends to use our app and earn exclusive rewards for every successful referral. Share the benefits today!":
      "Invitez vos amis à utiliser notre application et gagnez des récompenses exclusives pour chaque parrainage réussi. Partagez les avantages dès aujourd'hui !",
  "Tap To Copy": "Appuyez pour copier",
  "Copied": "Copié",
  "How it Works": "Comment ça marche ?",
  "Refer Friends": "Parrainer des amis",
  "Share your unique referral code with friends and family to invite them to book rides in the app.":
      "Partagez votre code de parrainage unique avec vos amis et votre famille pour les inviter à réserver des courses dans l'application.",
  "Earn Credits": "Gagnez des crédits",
  "Get app credits for every friend who signs up with your code. Use these credits for your future rides.":
      "Gagnez des crédits pour chaque ami qui s'inscrit avec votre code. Utilisez ces crédits pour vos prochains trajets.",
  "Refer Now": "Référez maintenant",
  "Pickup Point": "Point de ramassage",
  "Weekly": "Hebdomadaire",
  "From Last": "Depuis la dernière",
  "Something went wrong while picking the image.": "Quelque chose s'est mal passé lors de la sélection de l'image.",
  "Something went wrong. Please try again.": "Quelque chose s'est mal passé.  Veuillez réessayer.",
  "Failed to load restaurant or customer data.": "Impossible de charger les données du restaurant ou du client.",
  "Failed to add marker:": "Impossible d'ajouter le marqueur :",
  "Failed to load marker icons:": "Impossible de charger les icônes de marqueur :",
  "Background location permission denied.": "Autorisation de localisation en arrière-plan refusée.",
  "Location permission denied.": "Autorisation de localisation refusée.",
  "Please enable location services.": "Veuillez activer les services de localisation.",
  "Something went wrong while processing wallet transaction.": "Une erreur s'est produite lors du traitement de la transaction du portefeuille.",
  "Get Next Order": "Obtenir la prochaine commande",
  "Thank you! The order has been successfully delivered to the customer.": "Merci ! La commande a bien été livrée au client.",
  "Order Delivered": "Commande livrée",
  "Account Deleted Successfully..": "Compte supprimé avec succès.",
  "Your account will be deleted permanently. Your Data will not be Restored Again.": "Votre compte sera supprimé définitivement. Vos données ne seront pas restaurées.",
  "Accept in": "Accepter",
  "Reject": "Refuser",
  "Payment Type": "Type de paiement",
  "Not enough balance in your wallet. Minimum amount required is not met.": "Solde insuffisant dans votre portefeuille. Le montant minimum requis n'est pas atteint.",
  "Note: ": "Note:",
  "Insufficient Wallet Balance": "Solde insuffisant dans votre portefeuille",
  "Your Location To Drop Point: ": "Votre position par rapport au point de largage :",
  "For Cash on Delivery (COD) orders, your wallet balance must be equal to or greater than the total order amount, otherwise you cannot accept the order.":
      "Pour les commandes en espèces à la livraison (COD), le solde de votre portefeuille doit être égal ou supérieur au montant total de la commande, sinon vous ne pourrez pas accepter la commande.",
  "ID": "IDENTIFIANT",
  "Apple Sign-in Failed": "Échec de la connexion à Apple",
  "Apple sign-in failed. Try again.": "Échec de la connexion à Apple. Veuillez réessayer.",
  "Skip": "Sauter",
  "Invalid credentials. Please try again.": "Identifiants invalides. Veuillez réessayer.",
  "The email address is not valid.": "L'adresse e-mail n'est pas valide.",
  "This user account has been disabled.": "Ce compte utilisateur a été désactivé.",
  "No account found for this email.": "Aucun compte n'a été trouvé pour cette adresse e-mail.",
  "Incorrect password. Please try again.": "Mot de passe incorrect. Veuillez réessayer.",
  "Too many login attempts. Please try again later.": "Trop de tentatives de connexion. Veuillez réessayer plus tard.",
  "Login Failed": "La connexion a échoué",
  "Or": "Ou",
  "Image compression failed.": "La compression de l'image a échoué.",
  "Upload Document": "Télécharger un document",
  "Failed to upload image:": "Échec du chargement de l'image:",
  "Something went wrong:": "Quelque chose s'est mal passé:",
  "An error occurred. Please try again.": "Une erreur s'est produite. Veuillez réessayer.",
  "Failed to initiate payment. Please try again.": "Le paiement n'a pas pu être initié. Veuillez réessayer.",
  "Payment unsuccessful!": "Paiement échoué !",
  "Failed to add amount to wallet.": "Impossible d'ajouter le montant au portefeuille.",
  "Recommended": "Recommandé",
  "Min. Add money amount will be a": "Le montant minimum à ajouter sera de",
  "Top up your wallet by adding funds from your bank account or card.": "Rechargez votre portefeuille en y ajoutant des fonds depuis votre compte bancaire ou votre carte.",
  "Unable to process the request. Please try again.": "Impossible de traiter votre demande. Veuillez réessayer.",
  "Your wallet has been successfully topped up with the added funds.": "Votre portefeuille a été crédité avec succès des fonds ajoutés.",
  "Select a payment method.": "Choisissez un mode de paiement.",
  "Please enter at least the minimum amount.": "Veuillez saisir au moins le montant minimum.",
  "Minimum amount required is not met.": "Le montant minimum requis n'est pas atteint.",
  "Payment Method": "Mode de paiement",
  "Money Added Successfully!": "Argent ajouté avec succès !",
  "Your withdrawal request has been processed successfully. The amount will be credited to your bank account shortly.":
      "Votre demande de retrait a bien été traitée. Le montant sera crédité sur votre compte bancaire prochainement.",
  "Withdrawal Successful!": "Retrait réussi !",
  "Enter Withdraw Amount": "Entrez le montant du retrait",
  "Enter the amount you wish to withdraw from your wallet.": "Entrez le montant que vous souhaitez retirer de votre portefeuille.",
  "Withdraw Amount": "Montant du retrait",
  "Min. Withdrawal amount will be a": "Min.  Le montant du retrait sera un",
  "Select Bank": "Sélectionnez une banque",
  "Insufficient wallet balance.": "Solde de portefeuille insuffisant.",
  "Minimum withdrawal amount not met.": "Montant minimum de retrait non atteint.",
  "Restaurant Details": "Détails du restaurant",
  "Please enter a note.": "Veuillez entrer une note.",
  "Not enough balance in your wallet. Minimum amount is": "Pas assez de solde dans votre portefeuille.  Le montant minimum est",
  "No New Order Found": "Aucune nouvelle commande trouvée",
  "Passwords do not match": "Les mots de passe ne correspondent pas.",
  "Please confirm your password": "Veuillez confirmer votre mot de passe.",
  "Please enter your password": "Veuillez entrer votre mot de passe.",
  "Please enter your email": "Veuillez entrer votre email.",
  "Please enter your mobile number": "Veuillez entrer votre numéro de téléphone portable.",
  "Please enter your last name": "Veuillez entrer votre nom de famille.",
  "Please enter your first name": "Veuillez entrer votre prénom.",
  "Enter Refer Code": "Entrez le code de référence",
  "Refer Code": "Code de parrainage",
  "Upload required legal document images": "Téléchargez les images des documents légaux requis",
  "Access to your account has been disabled. please contact to the admin.": "L'accès à votre compte a été désactivé.  Veuillez contacter l'administrateur.",
  "Your Account Has Been Disabled": "Votre compte a été désactivé.",
  "Select Date": "Sélectionnez la date",
  "Failed to generate report. Please try again.": "Échec de la génération du rapport.  Veuillez réessayer.",
  "No data found for the selected date range.": "Aucune donnée trouvée pour la plage de dates sélectionnée.",
  "wallet_balance_message": "Le solde de votre portefeuille est actuellement de @amount. Vous devez disposer d'un solde positif pour accepter de nouvelles commandes.",
  "Order Amount Credited": "Montant de la commande crédité",
  "Admin Commission Debited": "Commission administrative débitée",
  "Delivery Charge": "Frais de livraison",
  "Delivery Tip": "Conseil de livraison",
  "Order Amount Debited": "Montant de la commande débité",
};
